# vstest

./: TestPlatform.sln  TestPlatform_BuildFromSource.sln
scripts/: build.ps1  verify-nupkgs.ps1
src/Microsoft.TestPlatform.CoreUtilities/: Microsoft.TestPlatform.CoreUtilities.csproj
src/Microsoft.TestPlatform.CoreUtilities/Helpers/: DotnetHostHelper.cs  EnvironmentHelper.cs
src/Microsoft.TestPlatform.CoreUtilities/Output/: OutputExtensions.cs
src/Microsoft.TestPlatform.CoreUtilities/Properties/: AssemblyInfo.cs
src/Microsoft.TestPlatform.CoreUtilities/Tracing/: EqtTrace.cs
src/Microsoft.TestPlatform.Extensions.TrxLogger/: TrxLogger.cs
src/Microsoft.TestPlatform.ObjectModel/: Framework.cs  Friends.cs  Microsoft.TestPlatform.ObjectModel.csproj
src/Microsoft.TestPlatform.ObjectModel.Primitives/: Friends.cs  Microsoft.TestPlatform.ObjectModel.Primitives.csproj  TestObject.cs  TestOutcomeHelper.cs  TestResult.cs  ValidateArg.cs
src/Microsoft.TestPlatform.ObjectModel.Primitives/Properties/: AssemblyInfo.cs
src/Microsoft.TestPlatform.ObjectModel.Primitives/Resources/: PrimitiveResources.Designer.cs
src/Microsoft.TestPlatform.ObjectModel.Primitives/Resources/xlf/: PrimitiveResources.cs.xlf  PrimitiveResources.de.xlf  PrimitiveResources.es.xlf  PrimitiveResources.fr.xlf  PrimitiveResources.it.xlf  PrimitiveResources.ja.xlf  PrimitiveResources.ko.xlf  PrimitiveResources.pl.xlf  PrimitiveResources.pt-BR.xlf  PrimitiveResources.ru.xlf  PrimitiveResources.tr.xlf  PrimitiveResources.xlf  PrimitiveResources.zh-Hans.xlf  PrimitiveResources.zh-Hant.xlf
src/Microsoft.TestPlatform.ObjectModel.Primitives/TestProperty/: TestProperty.cs
src/Microsoft.TestPlatform.ObjectModel.Primitives/Utilities/: EqtHash.cs  Sha1Helper.cs
src/Microsoft.TestPlatform.ObjectModel/Navigation/: PortableSymbolReader.cs
src/Microsoft.TestPlatform.ObjectModel/Properties/: AssemblyInfo.cs
src/Microsoft.TestPlatform.ObjectModel/Resources/: CommonResources.Designer.cs  Resources.Designer.cs
src/Microsoft.TestPlatform.ObjectModel/TestProperty/: TestProperty.cs
src/Microsoft.TestPlatform.PlatformAbstractions/: Microsoft.TestPlatform.PlatformAbstractions.csproj
src/Microsoft.TestPlatform.PlatformAbstractions/Interfaces/IO/: IFileHelper.cs
src/Microsoft.TestPlatform.PlatformAbstractions/Interfaces/System/: IEnvironment.cs
src/Microsoft.TestPlatform.PlatformAbstractions/common/Helpers/: FileHelper.cs
src/Microsoft.TestPlatform.PlatformAbstractions/net451/Output/: ConsoleOutput.cs
src/Microsoft.TestPlatform.PlatformAbstractions/net451/System/: PlatformEnvironment.cs
src/Microsoft.TestPlatform.PlatformAbstractions/netcore/System/: PlatformEnvironment.cs
src/Microsoft.TestPlatform.VsTestConsole.TranslationLayer/: Microsoft.TestPlatform.VsTestConsole.TranslationLayer.csproj
test/Microsoft.TestPlatform.ObjectModel.Primitives.UnitTests/: CustomKeyValueConverterTests.cs  CustomStringArrayConverterTests.cs  Microsoft.TestPlatform.ObjectModel.Primitives.UnitTests.csproj  Program.cs  Sha1VerificationVectorTests.cs
(+16 files in other folders)
