<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TestPlatformRoot Condition="$(TestPlatformRoot) == ''">..\..\</TestPlatformRoot>
    <TestProject>true</TestProject>
  </PropertyGroup>
  <Import Project="$(TestPlatformRoot)scripts/build/TestPlatform.Settings.targets" />
  <PropertyGroup>
    <OutputType Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net451</TargetFrameworks>
    <AssemblyName>Microsoft.TestPlatform.ObjectModel.Primitives.UnitTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>$(JsonNetVersion)</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Import Project="$(TestPlatformRoot)scripts\build\TestPlatform.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.TestPlatform.ObjectModel.Primitives\Microsoft.TestPlatform.ObjectModel.Primitives.csproj" />
  </ItemGroup>
</Project>
